* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}
.type{
  position: absolute;
  top: 30px;
  left: 30px;
}
.type span{
  display: block;
  width: 150px;
  height: 40px;
  line-height: 38px;
  border: 3px solid blue;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  margin: 5px 0;
  text-align: center;
  cursor: pointer;
}
.type span.active{
  background: blue;
}
body {
  overflow: hidden;
  display: flex;
  background: url(../img/bg.jpg) no-repeat center;
  background-size: 100% 100%;
  perspective: 2000px;
  transform-style: preserve-3d;
}


#drag-container,
#spin-container {
  position: relative;
  display: flex;
  margin: auto;
  transform-style: preserve-3d;


}

#spin-container {
  z-index: 1000;
  /* animation: spin 10s linear infinite; */
}

@keyframes spin {
  from {
    transform: rotateY(0deg);
  }

  to {
    transform: rotateY(360deg);
  }
}

#drag-container {
  bottom: 50px;
  transform: rotateX(-19deg) rotateY(15deg);
}

#drag-container:after {
  position: absolute;
  content: '';
  left: -104%;
  top: -90%;
  width: 535px;
  height: 519px;
  background: url(../img/middle-img.png) no-repeat center;
  background-size: 100% 100%;
  transform: rotateX(0deg) rotateY(-15deg);
}

#drag-container .item {
  transform-style: preserve-3d;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
  padding: 20px 15px 0 15px;
  width: 100%;
  height: 100%;
  background: url(../img/frame.png) no-repeat center;
  background-size: 100% 100%;
  margin-left: 0;
  -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
}

#drag-container .item i {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

#drag-container .item h1 {
  font-size: 22px;
  font-weight: bold;
  color: #25baff;
}

#drag-container .item p {
  font-size: 16px;
  color: #fff;
  line-height: 24px;
  margin-top: 15px;
}

#drag-container .item p>span {
  float: right;
  color: #36dfff;
}

#drag-container .item p>span span {
  font-weight: bold;
  font-size: 22px;
}

#drag-container .item.active h1 {
  color: red;
}




#ground {
  width: 900px;
  height: 900px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%) rotateX(90deg);
  background: -webkit-radial-gradient(center center, farthest-side, #9993, transparent);
}


#carousel-container {
  width: 100%;
  height: 100%;
}