<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>重庆智能</title>

  <link rel="stylesheet" href="css/index.css">
  <script src="js/jquery-1.12.min.js"></script>
</head>

<body>
  <div class="type">
    <span class="active" data-style='3d'>3d翻滚</span>
    <span data-style='rotate'>左右滑动</span></span>
  </div>
  <div id="drag-container">
    <div id="spin-container">
      <div class="item">
        <i></i>
        <h1>排队区号系统</h1>
        <p>在线设备数量<span><span>758</span>台</span></p>
        <p>离线设备数量<span><span>1</span>台</span></p>
        <p>在线设备数量<span><span>758</span>台</span></p>
      </div>
      <div class="item">
        <i></i>
        <h1>排队区号系统</h1>
        <p>在线设备数量<span><span>758</span>台</span></p>
        <p>离线设备数量<span><span>1</span>台</span></p>
        <p>在线设备数量<span><span>758</span>台</span></p>
      </div>
      <div class="item">
        <i></i>
        <h1>排队区号系统</h1>
        <p>在线设备数量<span><span>758</span>台</span></p>
        <p>离线设备数量<span><span>1</span>台</span></p>
        <p>在线设备数量<span><span>758</span>台</span></p>
      </div>
      <div class="item">
        <i></i>
        <h1>排队区号系统</h1>
        <p>在线设备数量<span><span>758</span>台</span></p>
        <p>离线设备数量<span><span>1</span>台</span></p>
        <p>在线设备数量<span><span>758</span>台</span></p>
      </div>
      <div class="item">
        <i></i>
        <h1>排队区号系统</h1>
        <p>在线设备数量<span><span>758</span>台</span></p>
        <p>离线设备数量<span><span>1</span>台</span></p>
        <p>在线设备数量<span><span>758</span>台</span></p>
      </div>
      <div class="item">
        <i></i>
        <h1>排队区号系统</h1>
        <p>在线设备数量<span><span>758</span>台</span></p>
        <p>离线设备数量<span><span>1</span>台</span></p>
        <p>在线设备数量<span><span>758</span>台</span></p>
      </div>
      <div class="item">
        <i></i>
        <h1>排队区号系统</h1>
        <p>在线设备数量<span><span>758</span>台</span></p>
        <p>离线设备数量<span><span>1</span>台</span></p>
        <p>在线设备数量<span><span>758</span>台</span></p>
      </div>
      <div class="item">
        <i></i>
        <h1>排队区号系统</h1>
        <p>在线设备数量<span><span>758</span>台</span></p>
        <p>离线设备数量<span><span>1</span>台</span></p>
        <p>在线设备数量<span><span>758</span>台</span></p>
      </div>
      <div class="item">
        <i></i>
        <h1>排队区号系统</h1>
        <p>在线设备数量<span><span>758</span>台</span></p>
        <p>离线设备数量<span><span>1</span>台</span></p>
        <p>在线设备数量<span><span>758</span>台</span></p>
      </div>
      <div class="item">
        <i></i>
        <h1>排队区号系统</h1>
        <p>在线设备数量<span><span>758</span>台</span></p>
        <p>离线设备数量<span><span>1</span>台</span></p>
        <p>在线设备数量<span><span>758</span>台</span></p>
      </div>
      <div class="item">
        <i></i>
        <h1>排队区号系统</h1>
        <p>在线设备数量<span><span>758</span>台</span></p>
        <p>离线设备数量<span><span>1</span>台</span></p>
        <p>在线设备数量<span><span>758</span>台</span></p>
      </div>
      <div class="item">
        <i></i>
        <h1>排队区号系统</h1>
        <p>在线设备数量<span><span>758</span>台</span></p>
        <p>离线设备数量<span><span>1</span>台</span></p>
        <p>在线设备数量<span><span>758</span>台</span></p>
      </div>
      <div class="item">
        <i></i>
        <h1>排队区号系统</h1>
        <p>在线设备数量<span><span>758</span>台</span></p>
        <p>离线设备数量<span><span>1</span>台</span></p>
        <p>在线设备数量<span><span>758</span>台</span></p>
      </div>
    </div>
    <div id="ground"></div>
  </div>

  <script type="text/javascript" src="js/index.js"></script>

</body>

</html>